ALTER TABLE IF EXISTS messages
       DROP CONSTRAINT IF EXISTS FK_messages_1

GO

ALTER TABLE IF EXISTS messages
       DROP CONSTRAINT IF EXISTS FK_messages_2

GO

DROP TABLE IF EXISTS messages CASCADE

GO